*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
}

.topnav{
width:93%;
margin: 0 auto;
}

.topnav #myLinks {
display: none;
}

.en-ust{
  display:none;
}

.test-icon img{
  width:60px;
}

#myLinks a {
color: black;
text-decoration: none;
border-bottom:2px solid rgba(0, 0, 0, 0.2);
display: block;
padding:15px 0 5px 0;
font-size:17px;
font-weight: bold;
}

.topnav a.icon {
display: block;
position: absolute;
right: 10px;
top: 10px;
}

.active-btn{
  transform: rotate(-45deg);
}

.active img{
display:none;
width:55px;
}

.ust-resim{
  display:none;
}

.mobile-content{
padding:10px 0 20px 0;
width:90%;
margin:auto;
}

.menu{
height:70vh;
display:grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(3,1fr);
}

.menu-item{
padding: 10px 0px;
font-size:13px;
text-align: center;
transition: transform .2s;
}

.menu-item a{
  text-decoration: none;
  }

.menu-item img{
  display:block;
  width:70px;
  margin:auto auto 20px auto;
}

.menu-item:nth-child(1){
border-bottom:2px solid blue;
}

.menu-item:nth-child(2){
border:2px solid blue;
border-top:none;
}

.menu-item:nth-child(3){
border-bottom:2px solid blue;
}

.menu-item:nth-child(4){
border-bottom:2px solid blue;
}

.menu-item:nth-child(5){
border:2px solid blue;
border-top:none;
}

.menu-item:nth-child(6){
border-bottom:2px solid blue;
}

.menu-item:nth-child(8){
border:2px solid blue;
border-top:none;
border-bottom:none;
}

.soz{
margin: 15px auto;
text-align: center;
display: block;
height: 10vh;
}

.kartlar{
  display:none;
}

.hizli-siparis{
  display:none;
}

.videolar{
  display:none;
}

.content-sdo{
  display:none;
}

footer{
  display:none;
}

.mobile-footer{
width:100%;
position: fixed;
bottom:0px;
display:flex;
}

.mobile-footer a{
background: red;
padding:5px;
text-align: center;
flex-grow: 1;
flex-shrink: 1;
flex-basis: 0;
border-right: 1px solid white;
color:white;
text-decoration: none;
}

.mobile-footer a:nth-child(1){
background: #3f3f3f;
}

.mobile-footer a:nth-child(2){
background: #674261;
}

.mobile-footer a:nth-child(3){
background: #1071b6;
}

.mobile-footer a:nth-child(4){
background: #900666;
}
.mobile-footer a:nth-child(5){
background: #3b8608;
border: none;
}

.mobile-footer i{
font-size: 26px;
}

.mobile-footer span{
display: block;
font-size: 14px;
margin-top: 6px;
}

.uste-cik{
width:23px;
height:23px;
color:white;
background: grey;
border-radius: 20px;
text-decoration: none;
position: fixed;
right:5px;
bottom:65px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

@media screen and (min-width: 525px){
  .topnav{
    width:93%;
    margin: 0 auto;
  }

  .topnav a.icon {
    display: block;
    position: absolute;
    right: 25px;
    top: 44px;
    z-index: 3;
  }

  .topnav img{
    width:100px;
  }

  .test-icon{
    display:none;
  }

  .active img{
    display:block;
    width:55px;
    }

  .ust-resim{
    display:block;
    position: relative;
    width:100%;
    top:-130px;
    z-index: 2;
    margin-top: 20px;
  }

  .active-navbar{
    top:0!important;
  }

  .ust-resim img{
    width: 100%;
    height: auto;
    animation: fade ease 2s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
  }

  .mobile-content{
    position: relative;
    padding:0 0 20px 0;
    width:90%;
    margin:auto;
    top:-90px;
  }
    
  .menu{
    height:auto;
    display:grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(2,1fr);
  }
    
    .menu-item{
    padding: 10px 0px;
    font-size:14px;
    text-align: center;
    border:none!important;
  }

  .menu-item:hover{
    transform: scale(1.2);
  }
    
  .menu-item img{
    display:block;
    width:70px;
    margin:auto auto 20px auto;
  }

    .menu-item:nth-child(1){
    grid-column: 1/3;
  }
    
    .menu-item:nth-child(2){
    grid-column: 3/5;
  }
    
    .menu-item:nth-child(3){
      grid-column: 5/7;
  }
    
    .menu-item:nth-child(4){
      grid-column: 7/9;
  }
    
    .menu-item:nth-child(5){
      grid-column: 9/11;
  }
    
    .menu-item:nth-child(6){
      grid-column: 2/4;
      grid-row: 2;
  }
    
    .menu-item:nth-child(7){
      grid-column: 4/6;
      grid-row: 2;
  }
    
    .menu-item:nth-child(8){
      grid-column: 6/8;
      grid-row: 2;
  }
    
    .menu-item:nth-child(9){
      grid-column: 8/10;
      grid-row: 2;
  }

  .soz{
    display:none;
  }

  .kartlar{
    max-width:400px;
    margin:auto;
    display:grid;
    grid-template-rows: repeat(9,1fr);
    grid-gap: 30px;
  }

  .kart{
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow: hidden;
    display:flex;
    flex-direction:column;
    align-items: left;
    justify-content: space-between;
  }

  .kart:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .kart img{
    width:800px;
    max-height: 200px;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 73%);
    transition: all .4s ease-in-out;
    align-self:center;
  }

  .transition {
    transform: scale(1.2); 
}



  .kart h3,.kart p{
    margin:10px;
  }

  .card-button{
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 20px;
    margin:0 0 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    align-self: flex-start;
  }

  .hizli-siparis{
    display:block;
    margin: 40px auto;
    height:180px;
    background: #f5f5f5;
  }
  .hizli-siparis img{
    height: 100%;
    margin:auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .videolar{
    display:block;
    width:80%;
    height: 250px;
    max-width:1000px;
    margin:auto;
    text-align: center;
  }

  .videolar h2{
    margin: 10px;
  }

  .owl-carousel{
    position: relative;
  }

  .slider-item{
    background: #0D428F;
  }

  .slider-item p{
    position: absolute;
    font-size: 25px;
    color:white;
    margin:10px;
    width:100px;
  }

  .slider-item img{
    clip-path: polygon(68% 0, 100% 0, 100% 100%, 38% 100%);
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-90%);
    background-color: gray!important;
    color:white;
    width:25px;
    height: 40px;
    font-size: 30px!important;
  }

  .owl-prev {
    left: -2rem;
  }

  .owl-next {
    right: -2rem;
  }

  .content-sdo{
    display:grid;
    background-image: url('assets/fitness.jpg');
    background-size: cover;
    background-position: center;
    height:60vh;
    color:white;
    font-size:20px;
    grid-template-rows: repeat(9,1fr);
    text-align: center;
  }

  .content-sdo h3{
    grid-row:4/5;
  }

  .content-sdo p{
    grid-row:5/6;
    max-width:700px;
    justify-self: center;
  }

  .bb-buton{
    grid-row:6/7;
    width:130px;
    height: 40px;
    justify-self: center;
    align-self: end;
    background: #fdff20;
    border-radius:10px;
    color:black;
    font-size:16px;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  footer{
    display:block;
    background: #010b3b;
    color:white;
  }

  footer img{
    margin-top: 20px;
  }

  footer li{
    list-style: none;
    margin:auto;
    margin-bottom: 10px;
    border-bottom: 0.5px solid blue;
    width: 60%;
  }

  footer a{
    text-decoration: none;
    color:white;
  }

  footer h4{
    margin: 10px;
    border-bottom: 2px solid rgb(55, 137, 231);
    width:60%;
    margin:auto;
  }

  .footer-1{
    text-align: center;
  }

  .footer-1 i{
    margin-left: 10px;
  }

  .footer-4 div{
    width:60%;
    margin:auto;
    padding-bottom: 20px;
  }

  
  .mobile-footer{
    display:flex;
  }
}

@media screen and (min-width: 750px){
  .menu{
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  .menu-item:nth-child(6){
    grid-column: 11/13;
    grid-row: 1;
  }
  
  .menu-item:nth-child(7){
    grid-column: 3/5;
  }
  
  .menu-item:nth-child(9){
    grid-column: 9/11;
  }

  .hizli-siparis{
    height:310px;
  }

  .kartlar{
    width:90%;
    max-width:1000px;
    margin:auto;
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    font-size:14px;
  }

  .kart{
    max-width:380px;
    
  }

  footer{
    display:flex;
    background: #010b3b;
    color:white;
    justify-content: center;
    align-items:flex-start;
    padding:30px;
    font-size:14px;
  }

  .footer-2{
    width:300px;
  }

  .footer-3{
    width:300px;
  }

  .footer-4{
    width:250px;
  }
}

@media screen and (min-width: 1060px){
  .menu{
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  .menu-item:nth-child(7){
    grid-column: 13/15;
    grid-row: 1;
  }

  .menu-item:nth-child(9){
    grid-column: 8/10;
    grid-row: 2;
  }
}

@media screen and (min-width: 1080px){
  .topnav{
    width:100%;
    position:fixed;
    background: white;
    z-index: 999;
  }

  .topnav-asagi .active img{
    width:80px;
    margin:auto;
  }

  .en-ust{
    width:100%;
    height:40px;
    background-color: #010b3b;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
  }

  .ust-resim{
    z-index:-5;
  }

  .active{
    z-index:5;
  }

  .active img{
    width:110px;
    margin-bottom: 10px;
    z-index: 1;
  }

  .en-ust p{
    margin-right: 50px;
    width:90%;
    max-width: 1050px;
    text-align: right;
  }

  .en-ust button{
    padding:4px;
    background: #fdff20;
    color:black;
    border-radius: 7px;
    margin-left: 15px;
  }

  #menuButon{
    display:none;
  }

  #myLinks{
    display:flex!important;
    justify-content: space-between;
    align-items: center;
    width:90%;
    max-width:1000px;
    max-height: 45px;
    margin:auto;
  }

  #myLinks a{
    border:none;
    margin-bottom: 6px;;
  }

  .ust-resim{
    display:block;
    position: static;
    margin:auto;
    margin-bottom: 60px;
  }

}

@media screen and (min-width: 1191px){
  .menu{
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(1,1fr);
    max-width: 1000px;
    margin:auto;
  }

  .menu-item img{
    display:block;
    width:70px;
    margin:auto auto 20px auto;
  }

  .menu-item:nth-child(1){
    grid-column: 1/2;
  }
    
    .menu-item:nth-child(2){
    grid-column: 2/3;
  }
    
    .menu-item:nth-child(3){
      grid-column: 3/4;
  }
    
    .menu-item:nth-child(4){
      grid-column: 4/5;
  }
    
    .menu-item:nth-child(5){
      grid-column: 5/6;
  }
    
    .menu-item:nth-child(6){
      grid-column: 6/7;
  }
    
    .menu-item:nth-child(7){
      grid-column: 7/8;
  }
    
    .menu-item:nth-child(8){
      grid-column: 8/9;
      grid-row: 1;
  }
    
    .menu-item:nth-child(9){
      grid-column: 9/10;
      grid-row: 1;
  }

  .mobile-content{
    display:block;
    margin-top: 10px;
    margin-bottom: -90px;
  }

  .videolar{
    margin-bottom: 60px;
  }
}

@keyframes fade { 
  0% { 
      opacity: 0; 
  } 
  100% { 
      opacity: 1; 
   } 
} 

/*----------------------------KURUMSAL START--------------------------*/
.banner-kurumsal{
  background-image: url('assets/ic-bg.jpg');
  height:150px;
  background-size: cover;
  background-position: center center;
  color:white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom:17px;
}

.banner-kurumsal p{
  margin:10px;
}

.banner-kurumsal p:first-child{
  font-size:30px;
}

.foto-kurumsal{
  text-align: center;
}

.foto-kurumsal img{
  max-width: 90%;
  margin:auto;
}

.yazi-kurumsal{
  width:90%;
  margin:20px auto 50px auto;
}

@media screen and (min-width: 750px){

  .foto-kurumsal img{
      max-width: 450px;
      margin:20px;
  }

  .yazi-kurumsal{
      margin:20px auto 50px auto;
      max-width:500px;
  }
}

/*----------------------------KURUMSAL END--------------------------*/

.fiyat-hesaplama{
  display: flex;
  justify-content: center;
  align-items: center;
}
.fiyat-hesaplama img{
  width: 90%;
  max-width: 740px;
  height: auto;
  margin:auto;
}

.banner-fiyatlar{
  background-image: url('assets/ic-bg.jpg');
  height:150px;
  background-size: cover;
  background-position: center center;
  color:white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom:17px;
}

.banner-fiyatlar p{
  margin:10px;
}

.banner-fiyatlar p:first-child{
  font-size:30px;
}

.fiyat-kartlar{
  width:90%;
  margin:20px auto;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
}

.fiyat-kart{
  border:1px solid rgba(1,1,1,0.3);
}

.fiyat-kart div{
  padding:20px;   
  display:flex;
  justify-content: space-between;
}

.fiyat-kart div:nth-child(2n){
  padding:20px;
  background-color: #E9E9E9;
}

.fiyat-kart div:first-child{
  padding:35px;
  background-color: #96D6FF;
  clip-path: polygon(0 0, 100% 1%, 100% 71%, 0 87%);
  justify-content: center;
}

.fiyat-kart div:hover{
  border-left:3px solid blue;
}

.fiyat-kart div:first-child:hover{
  border-left:none;
}


@media screen and (min-width: 525px){
  .banner-fiyatlar{
      margin-top:60px;
  }
}


@media screen and (min-width: 750px){

  .fiyat-kartlar{
      grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 1060px){
  .fiyat-kartlar{
      grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (min-width: 1080px){
  .fiyat-kartlar{
      grid-template-columns: repeat(4,1fr);
  }
  .topnav {
      top: 0px;
  }
}

@media screen and (min-width: 1191px){
  .fiyat-kartlar{
      grid-template-columns: repeat(5,1fr);
  }

  .banner-fiyatlar{
      margin-top:110px;
  }
}

.mobile-footer{
    display:flex;
}

@media screen and (min-width: 1191px){
  .fiyat-kartlar{
      grid-template-columns: repeat(5,1fr);
  }

  .banner-fiyatlar{
      margin-top:110px;
  }
}

.mobile-footer{
    display:flex;
}



@media screen and (min-width: 525px){
  .mobile-footer{
    display:none;
}

}


/*-----------------------------------------------------------------*/

.kartlar-hizmetler{
  max-width:80%;
  margin:0 auto 20px auto;
  display:grid;
  grid-gap: 30px;
}

.kart-hizmetler{
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow: hidden;
  display:flex;
  flex-direction:column;
  align-items: left;
  justify-content: space-between;
  
}

.kart:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.kart img{
  width:100%;
  height:130px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 73%);
  transition: all .4s ease-in-out;
  align-self:center;
}

.transition {
  transform: scale(1.2); 
}

.kart h3,.kart p{
  margin:10px;
}

.card-button{
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 20px;
  margin:0 0 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  align-self: flex-start;
}

@media screen and (min-width: 525px){
  .kartlar-hizmetler{
      max-width:70%;
      margin:60px auto;
      display:grid;
      grid-gap: 30px;
    }
}

/*------------------------HİZMET BÖLGELERİMİZ---------------------------------------------------*/

.kartlar-hizmet-bolgelerimiz .kart{
    border-radius: 20px;
}

 /*----------------------------------VİDEOLAR---------------------------------------------------*/

 .video-kartlar{
  display:grid;
  grid-template-columns: repeat(1,1fr);
  margin-bottom:30px;
 }

.video-kart{
   position: relative;
   display:flex;
   align-items: center;
   margin:10px auto;

 }

 .video-kart img{
   width:310px;
   height:210px;
 }
 
.video-kart p{
  font-size:25px;
  background-color: #0D428F;
  color:whitesmoke;
  width:400px;
  height: 100%;
  position: absolute;
  display:flex;
  align-items: center;
  padding-left:40px;
  clip-path: polygon(0 0, 57% 0, 31% 100%, 0% 100%);
}

@media screen and (min-width: 650px){
  .video-kartlar{
    grid-template-columns: repeat(2,1fr);
  }
}


@media screen and (min-width: 850px){
  .video-kartlar{
    grid-template-columns: repeat(3,1fr);
  }
}


@media screen and (min-width: 1188px){
  .video-kartlar{
    grid-template-columns: repeat(4,1fr);
  }
}

@media screen and (min-width: 1480px){
  .video-kartlar{
    grid-template-columns: repeat(5,1fr);
  }
}



/*-------------------SİPARİŞ-----------------------------*/

.siparis-form{
  width:90%;
  margin:auto;
  display:grid;
  grid-gap: 10px;
}

.siparis-form input,.siparis-form select,.siparis-form label,.siparis-form textarea,.siparis-form button{
  width:100%;
  margin:3px;
  padding:10px;
  border-radius: 10px;
  font-size:16px;
  height:40px;
  margin:5px;
}

.siparis-form input{
  border:1px solid black;
  border-radius: 10px;
  
}

input.mesajiniz{
  height:90px;
}

.siparisi-kaydet{
  width:100%;
  justify-self:center;
}

.siparisi-kaydet button{
background-color: #4CAF50; /* Green */
border: none;
color: white;
text-align: center;
text-decoration: none;
display: inline-block;
transition-duration: 0.4s;
cursor: pointer;
}

.siparisi-kaydet button:hover{
  background-color: #008CBA;
  color: white;
}

textarea.mesajiniz-iletisim{
  height:140px;
}


@media screen and (min-width: 750px){
  .siparis-form{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  .siparisi-kaydet{
    justify-self: left;
    grid-column:2/3
  }

}

@media screen and (min-width: 1080px){
  .siparis-form{
    max-width:900px;
  }
}



.content-s{
  display:flex;
  width:90%;
  margin:auto;
  flex-direction: column;
}

.content-sd{
  max-width:500px;
  margin:10px;
}

.hizmetlerimiz{
  width:100%;
  text-align: center;
  margin:10px auto 30px auto;
  padding:30px 15px;
  background-color: #F8F8F8;
}

.hizmetlerimiz ul{
  list-style-type:none;
}

.hizmetlerimiz li{
  margin:3px;
  padding:20px;
  background-color: white;
  width:99%;
  display:flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.hizmetlerimiz li a{
  text-decoration: none;
}

@media screen and (min-width: 750px){
  .content-s{
    flex-direction: row;
  }
  .content-sd{
    max-width:1000px;
    margin:10px;
  }
  .hizmetlerimiz{
    width:300px;
  }
}


.videolar-s{
  display:flex;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
}

.videolar-sy{
  width:500px;
  height: 300px;
  margin:20px;
  border:2px solid black;
  padding-bottom:10px;
}

.videolar-sy iframe{
  width:496px;
  height: 250px;
}

.videolar-sy h3{
  margin-top:10px;
  text-align: center;
}